{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#952893",
        "activityBar.background": "#952893",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#959728",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#952893",
        "statusBar.background": "#6d1d6b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#952893",
        "statusBarItem.remoteBackground": "#6d1d6b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#6d1d6b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6d1d6b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#6d1d6b"
}